############################################
####### Author Tim Casson-Smith ############
############ 18 May 2012 ###################
############################################

############################################
###### faxsub needs vsifaxcmd as well ######
############################################

#######################################
####### Variable Setup Section ########
#######################################
#Store the email address here
export emlfaxno=$2
#store the document sent here
export faxemldoc=$1


##############################################
####### Archive position variables ###########
##############################################
#Archive invoice Invoice number position change here if layout pos changes
ainvpos="23C"
#Archive Invoice end of line position change here if layout pos changes
ainvendpos="30C"

##############################################
####### Quotation position variables #########
##############################################
#Quote no position change here if changed in layout pos
quotenopos="21C"
#Quote end of line position change here if changed in layout pos
quoteendpos="28C"


##############################################
##### Purchase Order position variables ######
##############################################
#Purchase order position , change if changed in layout pos
porderpos="22C"
#Purchase order end of line Position, change here if changed in layout pos
porderendpos="28C"

# Check to make sure that the layouts have the subject tag first.
if [ $(grep -c @@sub $1) -ne 0 ]; then
	#backup fax file first
	cp $1 /u/local/df32/train/orig.fax
	#store subject line to remove it from original document 
	cat $1 | grep "@@sub" | head -1 >rmsubhdr
	#Remove the leading 1C and escape characters at the start of the line
	cat rmsubhdr | sed 's/^.....//' >rmsubhdr1
	#Store the contents of the updated file to removesubheader
	removesubheader="`cat rmsubhdr1`"
	#echo $removesubheader
	#Delete the unwanted @@sub line from main document
	cat $1 | sed "s/$removesubheader//g" >faxemldoc.txt
	#Convert the updated faxemldoc.txt to interpret the escape characters
	unix2dos -c ASCII -n faxemldoc.txt feml.txt
	#Store this back to the variable faxemldoc
	faxemldoc="feml.txt"
	#Find subject line and remove escape characters from it 
	cat $1 | grep "@@sub" | sed 's/[\x01-\x1F\x7F]&a//g' >tempfax

	# Is the document sent an Archive Invoice
	if [ $(grep -c sub='"'Archive tempfax) -ne 0 ]; then
	  # if so locate the subject tag and store this to......
	   cat tempfax | sed 's/sub=//g'| sed 's/"//g' |  sed 's/@//g' | sed 's/'$ainvpos'/ /g' | sed 's/'$ainvendpos'//g' | sed 's/^1C//g' | head -1 >ainv.txt
	   # .... into ainv.txt which then is held in faxp variable
	   faxp="`cat ainv.txt`"
	fi

	# Is the document sent a Quotation ...
	if [ $(grep -c sub='"'Quotation tempfax) -ne 0 ]; then
	  # if so locate the subject tag and store this to......
	   cat tempfax | sed 's/sub=//g'| sed 's/"//g' |  sed 's/@//g' | sed 's/'$quotenopos'/ /g' | sed 's/'$quoteendpos'//g' | sed 's/^1C//g' | head -1 >quote.txt
	   # .... into quote.txt which then is held in faxp variable
	  faxp="`cat quote.txt`"
	fi

	# Is document sent a purchase order ....
	if [ $(grep -c sub='"'Purchase tempfax) -ne 0 ]; then
	  # if so locate the subject tag and store this to......
	   cat tempfax | sed 's/sub=//g'| sed 's/"//g' |  sed 's/@//g' | sed 's/'$porderpos'/ /g' | sed 's/'$porderendpos'//g' | sed 's/^1C//g' | head -1 >porder.txt
	   # .... into porder.txt which then is held in faxp variable
	  faxp="`cat porder.txt`"
	fi
fi



#Hold the company name to show in the subject
compname="From Richmonds Of London "
#add the company name and subject of the document into faxsubject variable
faxsubject="$compname $faxp"

# Run the vsifax routine and send parameters document email address and..
# ....Subject line
/u/local/df32/prtsys/vsifaxcmd $faxemldoc $emlfaxno "$faxsubject"
