From: Steve Koterski <koterski@NOSPAMgte.net>
Subject: Re: SQL Question
Date: 30 November 1999 16:59

On Mon, 29 Nov 1999 16:49:01 -0000, "Casio"
<tim@casson-smith.freeserve.co.uk> wrote:

>I am linking two tables together just by using the WHERE statement. I
>wondering if there is a way of preventing duplicate records being displayed
>in a DBGRID. So when I would link a customer table to an invoice table using
>a unqiue field the customer name address etc is repeated for each invoice
>record related. What I would like is the customer details displayed once and
>then blank rows for the following invoice records until the next customer is
>found.
>
>I have tried select Distinct but this has not worked, plus I have grouped by
>the linked field and I have even tried grouping by the surname.

This is not really an SQL question. In 1:M Master-Detail joins, the data
from the Master table rows will be repeated in the result set once for each
Detail table row returned. That is the nature of SQL joins. However, you
could use various means to suppress the display of that data.

One way to do what you ask would be to retrieve the data through a stored
procedure. Retrieving the data one row at a time in a loop (e.g., in
InterBase this is the FOR..SELECT construct), you could return blank data
for all Master table rows except the first for a given group.

Another way would be to separate the display of the Master table data to a
different grid or a set of single-row editing controls (like TDBEdit).

And yet another way would be to use two different TQuery components to
retrieve the data from the Master and Detail tables. Set up a Master-Detail
relationship between the two using the DataSource property of the TQuery
for the Detail table.

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
Steve Koterski              "Health nuts are going to feel stupid someday,
Felton, CA                  lying in hospitals dying of nothing."
                                                              -- Redd Foxx