From: Dan Brown <use@sig.addy>
Subject: Re: SQL Question
Date: 29 November 1999 20:38

Sounds like you need to use two TDatasets(TTable/TQuery, etc) and link them
as a Master-Detail / Parent-Child or One-To-Many relationship using the
datasoure property of the Detail Dataset , in your case Customers is your
Master Table and Invoices is your Detail table. The where statement of the
SQL for you Invoices table would then go something like:

WHERE (CUSTOMER_ID=:CUSTOMER_ID).

Notice the colon ( : ) before the second field. This will be used by your
dataset as a Parameter to be filled with a value pulled from a field of the
same name in the Master Table.

Then attach a TDBLookupCombobox to the Master table using the KeyField,
ListField and ListSource properties while ignoring the Datafield and
Datasource properties. Then attach a TDBGrid to your detail Dataset and when
active what you will get is a Dropdown containing all your customers, when a
customer is selected the grid will contain only there invoice records.
Alternatively you could use two grids, one for each table.

Hope this helps

Dan

--
---------------------------------------------------
Dan Brown
Software Engineer
Dunstan Thomas Limited.
---------------------------------------------------
Microsoft Certified Solution Provider Partner
Inprise Professional Services Organisation
ISO 9001/TickIT Accredited
---------------------------------------------------
Dunstan Thomas: http://www.dthomas.co.uk/
Inprise PSO: http://www.inprisepso.co.uk/
email : mailto:dbrown@dthomas.co.uk
phone : +44 (0) 1705 822254
fax : +44 (0) 1705 823999
---------------------------------------------------


