From: Steph Johnson <sjpcp@sbjhome.cix.co.uk>
Subject: Re: SQL question
Date: 30 November 1999 21:17

"Casio" <ykb84@dial.pipex.com> wrote:

>I am linking two tables together just by using the WHERE statement. I
>wondering if there is a way of preventing duplicate records being displayed
>in a DBGRID. So when I would link a customer table to an invoice table using
>a unqiue field the customer name address etc is repeated for each invoice
>record related. What I would like is the customer details displayed once and
>then blank rows for the following invoice records until the next customer is
>found.

You cannot do this using SQL. SQL will always return all requested
fields from all records selected. What you want is the responsibility
of the application that displays the returned data.

The DBGrid doesn't have a standard method to achieve what you want but
you can get to it if you define a code block for the OnDrawColumnCell
event handler. This code block should: if in row 1 OR the content of
the current cell is different from the one in the row above call the
DefaultDrawColumnCell method to display the current content OTHERWISE
draw blank in the cell.

See the manual or on-line help for the details of exactly how to
achieve this.

Hope that helps,

Cheers,
Steph.