From: Mark Allott <mark@127.0.0.1>
Subject: Re: SQL question
Date: 30 November 1999 23:04

In article <38426b8d@fnetweb2.>, ykb84@dial.pipex.com says...
> I am linking two tables together just by using the WHERE statement. I
> wondering if there is a way of preventing duplicate records being displayed
> in a DBGRID. So when I would link a customer table to an invoice table using
> a unqiue field the customer name address etc is repeated for each invoice
> record related. What I would like is the customer details displayed once and
> then blank rows for the following invoice records until the next customer is
> found.
> 
> I have tried select Distinct but this has not worked, plus I have grouped by
> the linked field and I have even tried grouping by the surname.

Have you tried CalcFields? That way, you could return exactly what you 
want, when you want it. So, if the customer number has already been dealt 
with, all other fields you don't want can be sent back as "blank".
-- 
Regards,
Mark Allott
email replies to mark <at> malsoft <dot> f9 <dot> co <dot> uk